config/locales/es.yml (before)
es:
  activerecord:
    models:
      medicine:
        one: "Medicamento"
        other: "Medicamentos"
    attributes:
      medicine:
        commercial_name: "Nombre Comercial"
        generic_name: "Nombre Genérico"
        concentration: "Concentración"
        presentation: "Presentación"
        laboratory: "Laboratorio"
        created_at: "Creado en"
        updated_at: "Modificado en"
  active_admin:
    dashboard: Inicio
    dashboard_welcome:
      welcome: "Bienvenido a Active Admin. Esta es la página de inicio predeterminada."
      call_to_action: "Para agregar secciones edita 'app/admin/dashboards.rb'"
    view: "Ver"
    edit: "Editar"
    delete: "Eliminar"
    delete_confirmation: "¿Está seguro que quiere eliminar esto?"
    new_model: "Nuevo(a) %{model}"
    create_model: "Nuevo(a) %{model}"
    edit_model: "Editar %{model}"
    update_model: "Editar %{model}"
    delete_model: "Eliminar %{model}"
    details: "Detalles de %{model}"
    cancel: "Cancelar"
    empty: "Vacío"
    previous: "Anterior"
    next: "Siguiente"
    download: "Descargar:"
    has_many_new: "Agregar nuevo(a) %{model}"
    has_many_delete: "Eliminar"
    filter: "Filtrar"
    clear_filters: "Quitar Filtros"
    search_field: "Buscar %{field}"
    equal_to: "Igual a"
    greater_than: "Mayor que"
    less_than: "Menor que"
    main_content: "Por favor implemente %{model}#main_content para mostrar contenido."
    logout: "Salir"
    sidebars:
      filters: "Filtros"
    pagination:
      empty: "Ningún(a) %{model} encontrado"
      one: "Mostrando <b>1</b> %{model}"
      one_page: "Mostrando <b>todos(as) los(as) %{n}</b> %{model}"
      multiple: "Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de un total de <b>%{total}</b>"
    blank_slate:
      content: "No hay %{resource_name} aún."
      link: "Crea uno(a)"
      entry:
        one: "registro"
        other: "registros"
    any: "Cualquiera"
    batch_actions:
      button_label: "Batch Actions"
      delete_confirmation: "¿Está seguro que quiere eliminar estos %{plural_model}? No podrás deshacer esta opción."
      succesfully_destroyed:
        one: "Se ha destruido 1 %{model} exitosamente"
        other: "Se han destruido %{count} %{plural_model} exitosamente"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Crea 1"
      action_label: "%{title} Seleccionado"
      labels:
        destroy: "Borrar"
    comments:
      body: "Cuerpo"
      author: "Autor"
      title: "Comentario"
      add: "Comentar"
      resource: "Resource"
      no_comments_yet: "Sin comentarios todavía."
      title_content: "Comentarios (%{count})"
      errors:
        empty_text: "El comentario no fue salvado, el texto estaba vacio."
    devise:
      login:
        title: "iniciar sesión"
        remember_me: "Recuérdame"
        submit: "iniciar sesión"
      reset_password:
        title: "¿Olvidaste tu contraseña?"
        submit: "Restablecer mi contraseña"
      change_password:
        title: "Cambie su contraseña"
        submit: "Cambiar mi contraseña"
      links:
        sign_in: "registrarse"
        forgot_your_password: "¿Olvidaste tu contraseña?"



  views:
      pagination:
          truncate: "..."
          first: "Inicio"
          previous: "Anterior"
          next: "Siguiente"
          last: "Ultimo"
  formtastic:
    yes: "Sí"
    no: "No"
    create: "Guardar %{model}"
    update: "Guardar %{model}"
    submit: "Aceptar"
    cancel: "Cancelar"
    reset: "Resetear %{model}"
    required: "requerido"
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm

config/locales/es.yml (after)
es:
  activerecord:
    models:
      medicine:
        one: "Medicamento"
        other: "Medicamentos"
      laboratory:
        one: "Laboratorio"
        other: "Laboratorios"
      presentation:
        one: "Presentación"
        other: "Presentaciones"
    attributes:
      medicine:
        commercial_name: "Nombre Comercial"
        generic_name: "Nombre Genérico"
        concentration: "Concentración"
        presentation: "Presentación"
        laboratory: "Laboratorio"
        created_at: "Creado en"
      updated_at: "Modificado en"
      laboratory:
        name: "Nombre"
        desciption: "Descripción"
        created_at: "Creado en"
        updated_at: "Modificado en"
      presentation:
        name: "Nombre"
        created_at: "Creado en"
        updated_at: "Modificado en"
  active_admin:
    dashboard: Inicio
    dashboard_welcome:
      welcome: "Bienvenido a Active Admin. Esta es la página de inicio predeterminada."
      call_to_action: "Para agregar secciones edita 'app/admin/dashboards.rb'"
    view: "Ver"
    edit: "Editar"
    delete: "Eliminar"
    delete_confirmation: "¿Está seguro que quiere eliminar esto?"
    new_model: "Nuevo(a) %{model}"
    create_model: "Nuevo(a) %{model}"
    edit_model: "Editar %{model}"
    update_model: "Editar %{model}"
    delete_model: "Eliminar %{model}"
    details: "Detalles de %{model}"
    cancel: "Cancelar"
    empty: "Vacío"
    previous: "Anterior"
    next: "Siguiente"
    download: "Descargar:"
    has_many_new: "Agregar nuevo(a) %{model}"
    has_many_delete: "Eliminar"
    filter: "Filtrar"
    clear_filters: "Quitar Filtros"
    search_field: "Buscar %{field}"
    equal_to: "Igual a"
    greater_than: "Mayor que"
    less_than: "Menor que"
    main_content: "Por favor implemente %{model}#main_content para mostrar contenido."
    logout: "Salir"
    sidebars:
      filters: "Filtros"
    pagination:
      empty: "Ningún(a) %{model} encontrado"
      one: "Mostrando <b>1</b> %{model}"
      one_page: "Mostrando <b>todos(as) los(as) %{n}</b> %{model}"
      multiple: "Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de un total de <b>%{total}</b>"
    blank_slate:
      content: "No hay %{resource_name} aún."
      link: "Crea uno(a)"
      entry:
        one: "registro"
        other: "registros"
    any: "Cualquiera"
    batch_actions:
      button_label: "Batch Actions"
      delete_confirmation: "¿Está seguro que quiere eliminar estos %{plural_model}? No podrás deshacer esta opción."
      succesfully_destroyed:
        one: "Se ha destruido 1 %{model} exitosamente"
        other: "Se han destruido %{count} %{plural_model} exitosamente"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Crea 1"
      action_label: "%{title} Seleccionado"
      labels:
        destroy: "Borrar"
    comments:
      body: "Cuerpo"
      author: "Autor"
      title: "Comentario"
      add: "Comentar"
      resource: "Resource"
      no_comments_yet: "Sin comentarios todavía."
      title_content: "Comentarios (%{count})"
      errors:
        empty_text: "El comentario no fue salvado, el texto estaba vacio."
    devise:
      login:
        title: "iniciar sesión"
        remember_me: "Recuérdame"
        submit: "iniciar sesión"
      reset_password:
        title: "¿Olvidaste tu contraseña?"
        submit: "Restablecer mi contraseña"
      change_password:
        title: "Cambie su contraseña"
        submit: "Cambiar mi contraseña"
      links:
        sign_in: "registrarse"
        forgot_your_password: "¿Olvidaste tu contraseña?"



  views:
      pagination:
          truncate: "..."
          first: "Inicio"
          previous: "Anterior"
          next: "Siguiente"
          last: "Ultimo"
  formtastic:
    yes: "Sí"
    no: "No"
    create: "Guardar %{model}"
    update: "Guardar %{model}"
    submit: "Aceptar"
    cancel: "Cancelar"
    reset: "Resetear %{model}"
    required: "requerido"
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm

config/locales/es.yml (diff)
@@ -4,6 +4,12 @@ es:
       medicine:
         one: "Medicamento"
         other: "Medicamentos"
+      laboratory:
+        one: "Laboratorio"
+        other: "Laboratorios"
+      presentation:
+        one: "Presentación"
+        other: "Presentaciones"
     attributes:
       medicine:
         commercial_name: "Nombre Comercial"
@@ -11,6 +17,15 @@ es:
         concentration: "Concentración"
         presentation: "Presentación"
         laboratory: "Laboratorio"
+        created_at: "Creado en"
+      updated_at: "Modificado en"
+      laboratory:
+        name: "Nombre"
+        desciption: "Descripción"
+        created_at: "Creado en"
+        updated_at: "Modificado en"
+      presentation:
+        name: "Nombre"
         created_at: "Creado en"
         updated_at: "Modificado en"
   active_admin:
